# Authentication GitHub
GITHUB_USERNAME="username"
GITHUB_TOKEN="token"

# Declarar arrays asociativos
declare -A GIT_REPOS_USERS
declare -A GIT_REPOS_EMAILS
declare -A GIT_REPOS_ORGS

# Repositories to clone
GIT_REPOS_USERS["user01"]="email01@mail.com email02@mail.com"
GIT_REPOS_USERS["user02"]="email03@mail.com"
GIT_REPOS_EMAILS["email01@mail.com"]="org1 org2"
GIT_REPOS_EMAILS["email02@mail.com"]="org3"
GIT_REPOS_EMAILS["email03@mail.com"]="org4"
GIT_REPOS_ORGS["org1"]="repo1 repo2 repo3"
GIT_REPOS_ORGS["org2"]="repo4 repo5"
GIT_REPOS_ORGS["org3"]="repo6 repo7 repo8"
GIT_REPOS_ORGS["org4"]="repo9 repo10"